apiVersion: v1
kind: Pod
metadata:
  name: rockeando-pod
  namespace: rock
  labels:
    app: jesusl1
  annotations:
    descripcion: "Este pod quiere llorar con Creep"
    metodo: "accede por medio de tolerations"
    owner: "Jesus Lopez"
    contacto: "jesus.betancourth@correounivalle.edu.co"
spec:
  containers:
    - name: creep-sad
      image: nginx
  tolerations:
    - key: "music"
      operator: "Equal"
      value: "guitarra-electrica"
      effect: "NoSchedule"