apiVersion: v1
kind: Pod
metadata:
  name: deephouse-pod
  namespace: techno
  labels:
    app: elkin1
  annotations:
    descripcion: "Este pod ama el deephouse y quiere estar en una rave"
    metodo: "accede por medio de tolerations"
    owner: "Elkin Tovar"
    contacto: "elkin.tovar@correounivalle.edu.com"
spec:
  containers:
    - name: technoando
      image: nginx
  tolerations:
    - key: "music"
      operator: "Equal"
      value: "bass-boost"
      effect: "NoSchedule"

