apiVersion: v1
kind: Pod
metadata:
  name: bailaringod
  namespace: salsa
  labels:
    app: juand2
spec:
  containers:
    - name: bailarin
      image: nginx
  tolerations:
    - key: "music"
      operator: "Equal"
      value: "sabor-latino"
      effect: "NoSchedule"